<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		java.util.List
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.Map
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();	
	boolean MD5 = new Boolean(ElementParameterParser.getValue(node, "__MD5__"));
    	
	String cid = node.getUniqueName();	


	final boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	final boolean isLog4j2Enabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J2_ACTIVATE__"));//log4j2 enable
	final boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));

%>
	<%@ include file="../tSambaConnection/tSambaConnection_utils.javajet"%>
	String URLFile_<%=cid%>="smb://"+<%=host%>+"/"+<%=shareddirectory%>+"/"+<%=remotefile%>;

<%
String outputConnName = null;
List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
if (conns!=null) {
	if (conns.size()>0) {
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				outputConnName = connTemp.getName();
				break;
			}
		}
	}
}

if (outputConnName != null){
%>
	jcifs.smb.SmbFile sf_<%=cid%> = new jcifs.smb.SmbFile(URLFile_<%=cid%>,cifsContext_<%=cid%>);
		
	if(sf_<%=cid%>.exists()) {
   		<%=outputConnName %>.abs_path = sf_<%=cid%>.getCanonicalPath();
   		<%=outputConnName %>.dirname = sf_<%=cid%>.getParent();
   		<%=outputConnName %>.basename = sf_<%=cid%>.getName();
   		String r_<%=cid%> = (sf_<%=cid%>.canRead())?"r":"-";
		String w_<%=cid%> = (sf_<%=cid%>.canWrite())?"w":"-";
		//String x_ = (sf_<%=cid%>.canExecute())?"x":"-"; /*since JDK1.6*/
   		<%=outputConnName %>.mode_string = r_<%=cid%> + w_<%=cid%>;
   		<%=outputConnName %>.size = sf_<%=cid%>.length();
   		<%=outputConnName %>.mtime = sf_<%=cid%>.lastModified();
   		<%=outputConnName %>.mtime_string =(new java.util.Date(sf_<%=cid%>.lastModified())).toString();

<%if(MD5){%>
		// Calculation of the Message Digest MD5
		jcifs.smb.SmbFileInputStream is_<%=cid %> = new jcifs.smb.SmbFileInputStream(sf_<%=cid%>);
		byte[] buffer_<%=cid %> = new byte[8192];
		int read_<%=cid %> = 0;
		java.security.MessageDigest dgs_<%=cid %> = java.security.MessageDigest.getInstance("MD5");
		while( (read_<%=cid %> = is_<%=cid %>.read(buffer_<%=cid %>)) > 0) {
			dgs_<%=cid %>.update(buffer_<%=cid %>, 0, read_<%=cid %>);
		}
		<%=outputConnName %>.md5 =new java.math.BigInteger(1, dgs_<%=cid %>.digest()).toString(16);
		is_<%=cid %>.close();
	<%}%>

	} else {
		<% if(isLog4jEnabled){%>
			log.info("<%=cid%> - File : " + URLFile_<%=cid%> + " doesn't exist.");
		<%}%>
	}

<%
}
%>
		
		
