<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
		java.util.Map
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();	
	String cid = node.getUniqueName();

	final boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	final boolean isLog4j2Enabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J2_ACTIVATE__"));//log4j2 enable
	boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
%>

<%@ include file="../tSambaConnection/tSambaConnection_utils.javajet"%>

	String URLFile_<%=cid%>="smb://"+<%=host%>+"/"+<%=shareddirectory%>+"/"+<%=remotefile%>;




	String <%=cid%>_ERROR_MESSAGE=null;
	
	try{
			
		jcifs.smb.SmbFile sf_<%=cid%> = new jcifs.smb.SmbFile(URLFile_<%=cid%>,cifsContext_<%=cid%>);
		
		if(sf_<%=cid%>.exists()) {
			sf_<%=cid%>.delete();
		} else {
			throw new java.io.FileNotFoundException("<%=cid%> - File not found: "+URLFile_<%=cid%>);
		}
		globalMap.put("<%=cid%>_FILENAME",<%=remotefile%>);
	} catch(Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
		if(<%=dieOnError%>) {
			throw e;
		} else {
			if(<%=isLog4jEnabled%>){
				log.warn("<%=cid%> - "+e.getMessage());
			} else {
				System.err.println("<%=cid%> - "+e.getMessage());
			}
		}
	}

		
		